# Cocktail_Magician

./: README.md
CocktailMagician/CocktailMagician.Data/: Class1.cs  CocktailMagician.Data.csproj  CocktailMagicianDb.cs
CocktailMagician/CocktailMagician.Data/Common/: CocktailType.cs
CocktailMagician/CocktailMagician.Data/Migrations/: 20191029105955_initial.Designer.cs  20191029105955_initial.cs  20191029111234_initial.Designer.cs  20191029111234_initial.cs  20191029180223_InitialCreate.Designer.cs  20191029180223_InitialCreate.cs  20191030131936_initial.Designer.cs  20191030131936_initial.cs  20191103052343_IngredientsAndAddressUpdated.Designer.cs  20191103052343_IngredientsAndAddressUpdated.cs  20191111095922_DataSeed.Designer.cs  20191111095922_DataSeed.cs  20191122094708_IsDeletedToCocktailIngredient.Designer.cs  20191122094708_IsDeletedToCocktailIngredient.cs  20191125123806_UniqueUsername.Designer.cs  20191125123806_UniqueUsername.cs  20191126132459_imageLocation.Designer.cs  20191126132459_imageLocation.cs  20191126183332_imagePath.Designer.cs  20191126183332_imagePath.cs  20191126183723_seedFixed.Designer.cs  20191126183723_seedFixed.cs  20191126184126_spellFix.Designer.cs  20191126184126_spellFix.cs  CocktailMagicianDbModelSnapshot.cs  CocktailMagicianModelSnapshot.cs
CocktailMagician/CocktailMagician.Data/Models/: Address.cs  Admin.cs  Bann.cs  Bar.cs  BarCocktail.cs  BarCoctail.cs  BarReview.cs  City.cs  Cocktail.cs  CocktailIngredient.cs  CocktailReview.cs  Coctail.cs  CoctailIngredient.cs  CoctailReview.cs  Ingredient.cs  Member.cs  Review.cs  Role.cs  User.cs
CocktailMagician/CocktailMagician.Data/Seed/: AddressSeed.cs  BarCocktailSeed.cs  BarSeed.cs  CitySeed.cs  CocktailIngredientSeed.cs  CocktailSeed.cs  IngredientSeed.cs  IngredientsSeed.cs  RoleSeed.cs  UserSeed.cs
CocktailMagician/CocktailMagician.Services/: AddressServices.cs  BarReviewServices.cs  BarServices.cs  CityServices.cs  Class1.cs  CocktailMagician.Services.csproj  CocktailReviewServices.cs  CocktailServices.cs  IngredientServices.cs  OutputConstants.cs  ReviewServices.cs  UserServices.cs
CocktailMagician/CocktailMagician.Services.UnitTests/: CocktailMagician.Services.UnitTests.csproj  TestUtilities.cs
CocktailMagician/CocktailMagician.Services.UnitTests/BarReviewServicesTests/: AddBarReviewAsync_Should.cs  AddReviewAsync_Should.cs  AllBarReviewsAsync_Should.cs
CocktailMagician/CocktailMagician.Services.UnitTests/BarServicesTests/: AddAsync_Should.cs  AddCocktailsAsync_Should.cs  Add_Should.cs  AllBarsCountAsync_Should.cs  DeleteAsync_Should.cs  EditAsync_Should.cs  GetAllDTOAsync_Should.cs  GetBarToEditDTOAsync_Should.cs  GetDetailedDTOAsync_Should.cs  GetMostPopular_Should.cs  GetNameAsync_Should.cs  GetPresentCocktailsAsync_Should.cs  NotPresentCocktailsAsync_Should.cs  RemoveCocktailsAsync_Should.cs  SearchAsync_Should.cs  SerchResultCountAsync_Should.cs
CocktailMagician/CocktailMagician.Services.UnitTests/CityServicesTests/: AddAsync_Should.cs  GetAllDTOAsync_Should.cs
CocktailMagician/CocktailMagician.Services.UnitTests/CocktailReviewServicesTests/: AddReviewAsync_Should.cs  AllReviewsAsync_Should.cs
CocktailMagician/CocktailMagician.Services.UnitTests/CocktailServicesTests/: AddAsync_Should.cs  AddBarsAsync_Should.cs  AllCocktailsCountAsync_Should.cs  DeleteAsync_Should.cs  DoesNameExist_Should.cs  EditIngredientsAsync_Should.cs  GetAllDTOAsync_Should.cs  GetAllNotIncludedBarsDTOAsync_Should.cs  GetAllNotIncludedIngredientsDTOAsync_Should.cs  GetBarsOfCocktailAsync_Should.cs  GetDTOAsync_Should.cs  GetMostPopular_Should.cs  GetNameAsync_Async.cs  RemoveBarsAsync_Should.cs  SearchAsync_Should.cs  SerchResultCountAsync_Should.cs
CocktailMagician/CocktailMagician.Services.UnitTests/IngredientServicesTests/: AddAsync_Should.cs  AllIngredientsCountAsync_Should.cs  DeleteAsync_Should.cs  GetAllDTOAsync_Should.cs  GetAllPagedDTOAsync_Should.cs
CocktailMagician/CocktailMagician.Services.UnitTests/UserServicesTests/: BanAsync_Should.cs  DeleteUserAsync_Should.cs  FindUserAsync_Should.cs  FindUserDTOAsync_Should.cs  GetAllRoles_Should.cs  GetListOfUsersDTO_Should.cs  GetUserInfoAsync_Should.cs  IsBannedAsync_Should.cs  LoginAsync_Should.cs  RegisterAdminAsync_Should.cs  RegisterUserAsync_Should.cs  UpdateUserAsync_Should.cs
CocktailMagician/CocktailMagician.Services/Contracts/: CocktailServices.cs  IAddressServices.cs  IBarReviewServices.cs  IBarServices.cs  ICityServices.cs  ICocktailReviewServices.cs  ICocktailServices.cs  IHasher.cs  IIngredientServices.cs  IReviewServices.cs  IUserServices.cs  IngredientServices.cs
CocktailMagician/CocktailMagician.Services/DTOs/: AddressDTO.cs  BannDTO.cs  BarBasicDTO.cs  BarBasicImageDTO.cs  BarCocktailDTO.cs  BarDetailsDTO.cs  BarInListDTO.cs  BarReviewDTO.cs  BarSearchDTO.cs  BarToEditDTO.cs  CityDTO.cs  CocktailBasicDTO.cs  CocktailDTO.cs  CocktailDetailsDTO.cs  CocktailInListDTO.cs  CocktailIngredientDTO.cs  CocktailReviewDTO.cs  CocktailSearchDTO.cs  EditCocktailsDTO.cs  IngredienDetailsDTO.cs  IngredientBasicDTO.cs  IngredientDTO.cs  ReviewDTO.cs  RoleDTO.cs  UserDTO.cs
CocktailMagician/CocktailMagician.Services/Factories/: AddressFactory.cs  BannFactory.cs  BarCocktailFactory.cs  BarFactory.cs  BarReviewFactory.cs  CityFactory.cs  CocktailFactory.cs  CocktailIngredientFactory.cs  CocktailReviewFactory.cs  IngrеdientFactory.cs  UserFactory.cs
CocktailMagician/CocktailMagician.Services/Hasher/: Hasher.cs
CocktailMagician/CocktailMagician.Services/Mapper/: AddressDTOMapperExtensions.cs  BarDTOMapprerExtensions.cs  BarReviewDTOMapperExtensions.cs  CityDTO.cs  CocktailDTOMapperExtension.cs  CocktailReviewDTOMapperExtensions.cs  DTOMapper.cs  IngredientsDTOMapper.cs  IngredientsDTOMapperExtension.cs  UserDTOMapper.cs
CocktailMagician/CocktailMagician.Services/SearchFilter/: BarsSearchFilterExtensions.cs  CocktailSearchFilterExtensions.cs
CocktailMagician/CocktailMagician.Web/: CocktailMagician.Web.csproj  Program.cs  Startup.cs  appsettings.json
CocktailMagician/CocktailMagician.Web/Mapper/: MapperExtensions.cs
(+142 files in other folders)
