<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CocktailMagician.Data\CocktailMagician.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hasher\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Contracts\CocktailServices.cs" />
    <Compile Remove="Contracts\IngredientServices.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="2.2.6" />
  </ItemGroup>
</Project>
