<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CocktailMagician.Data\CocktailMagician.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hasher\" />
    <Folder Include="Contracts\Factories\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Contracts\CocktailServices.cs" />
    <Compile Remove="Contracts\IngredientServices.cs" />
    <Compile Remove="BarServices.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore, Version=2.2.6.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" />
  </ItemGroup>
</Project>
