<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CocktailMagician.Services\CocktailMagician.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Authentication\" />
    <Folder Include="Areas\Distribution\Views\Ingredients\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Auth\" />
    <Folder Include="Views\Auth\" />
    <Folder Include="Mapper\" />
    <Folder Include="ViewModels\Users\" />
    <Folder Include="Areas\Home\" />
    <Folder Include="Views\Home\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Index.cshtml.cs" />
    <Compile Remove="Views\Privacy.cshtml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Index.cshtml" />
    <Content Remove="Views\Privacy.cshtml" />
  </ItemGroup>
</Project>
