<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Common\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Member.cs" />
    <Compile Remove="Models\Admin.cs" />
    <Compile Remove="Models\BarCoctail.cs" />
    <Compile Remove="Migrations\CocktailMagicianModelSnapshot.cs" />
    <Compile Remove="Migrations\20191029111234_initial.cs" />
    <Compile Remove="Migrations\20191029111234_initial.Designer.cs" />
    <Compile Remove="Migrations\20191029180223_InitialCreate.cs" />
    <Compile Remove="Migrations\CocktailMagicianDbModelSnapshot.cs" />
    <Compile Remove="Migrations\20191029180223_InitialCreate.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
  </ItemGroup>
</Project>
